name=Record Query Field
description=A component to query record data with natural language search.
#TO DO: Change later
parameter.tasks.name=Tasks
parameter.tasks.description=Provide the list of tasks. Example : { "Task 1 ", "Task 2" , "Task 3"}
parameter.onComplete.name=onComplete
parameter.onComplete.description=Triggers when a task is marked as complete.
parameter.onDelete.name =onDelete
parameter.onDelete.description=Triggers when a task is deleted.
parameter.connectedSystem.name = connectedSystem
parameter.connectedSystem.description=Mock Connected System for sample.
parameter.records.name=records
parameter.records.description=A list of Appian records to search through
parameter.queryIDs.name=queryIDs
parameter.queryIDs.description=Record IDs to query from record data