name=Todo List Field
description=A simple todo list component to add, delete and mark tasks as complete.
parameter.tasks.name=Tasks
parameter.tasks.description=Provide the list of tasks. Example : { "Task 1 ", "Task 2" , "Task 3"}
parameter.onComplete.name=onComplete
parameter.onComplete.description=Triggers when a task is marked as complete.
parameter.onDelete.name =onDelete
parameter.onDelete.description=Triggers when a task is deleted.
parameter.connectedSystem.name = connectedSystem
parameter.connectedSystem.description=Mock Connected System for sample.